<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playlist_root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/white_holder"
                android:id="@+id/playlist_detail_msg_layout">

                <com.topview.purejoy.common.widget.compose.RoundedCornerImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginVertical="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/playlist_detail_cover_iv"
                    app:percent="20"
                    android:src="@drawable/white_holder"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:maxLines="2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginVertical="4dp"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:id="@+id/playlist_detail_name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:id="@+id/playlist_detail_description_tx"/>


                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/back_white_32"
                android:id="@+id/playlist_detail_tool_bar"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:id="@+id/playlist_detail_play_all_layout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/music_recommend_play_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/play_all"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/playlist_detail_song_count_tv"

                    android:text="@string/zero_playing"/>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playlist_detail_songs_rv"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>