<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.topview.purejoy.musiclibrary.playing.view.widget.LrcView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/music_playing_lrc_view"
        app:animate_duration="100"
        app:highlight_color="@color/lrc_highlight_color"
        app:outer_indicator_color="@color/lrc_outer_indicated_color"
        app:common_color="@color/lrc_common_color"/>

</LinearLayout>