<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.topview.purejoy.common.widget.lyric.LyricView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/music_playing_lrc_view"
        app:highlightColor="@color/lrc_highlight_color"
        app:normalColor="@color/lrc_common_color"
        app:indicatorColor="@color/lrc_outer_indicated_color" />

</LinearLayout>