<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.topview.purejoy.home.mine.HomeMineFragment"/>
        <import type="android.view.View.OnClickListener"/>
        <variable
            name="homeMineFragment"
            type="HomeMineFragment" />
        <variable
            name="tvLoginTipsClickListener"
            type="OnClickListener" />
        <variable
            name="goDownloadManageClickListener"
            type="OnClickListener" />
        <variable
            name="aboutPageClickListener"
            type="OnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mine.HomeMineFragment"
        android:paddingStart="@dimen/common_padding_left"
        android:paddingEnd="@dimen/common_padding_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.topview.purejoy.common.widget.compose.RoundedCornerImageView
                    android:id="@+id/home_riv_user_portrait"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    app:userPortrait="@{homeMineFragment.userLiveData}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/home_riv_user_portrait"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:userNickName="@{homeMineFragment.userLiveData}"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="#CD5555"
                app:onClickListener="@{tvLoginTipsClickListener}"
                app:loginTips="@{homeMineFragment.userLiveData}"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/home_mine_divider_color"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/home_mine_go_download_manage"
                    android:gravity="center"
                    android:textSize="18sp"
                    app:onClickListener="@{goDownloadManageClickListener}"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/home_mine_about_page"
                    android:gravity="center"
                    android:textSize="18sp"
                    app:onClickListener="@{aboutPageClickListener}"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
    

</layout>