<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.content.song.SearchContentSongFragment"
    android:paddingStart="@dimen/home_search_padding_left"
    android:paddingEnd="@dimen/home_search_padding_right">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="展示单曲的碎片" />

</FrameLayout>