<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.topview.purejoy.home.discover.HomeDiscoverViewModel"/>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <import type="androidx.recyclerview.widget.GridLayoutManager"/>
        <import type="com.topview.purejoy.home.discover.adapter.DailyRecommendPlayListAdapter"/>
        <import type="com.topview.purejoy.home.discover.adapter.RecommendNewSongAdapter"/>
        <import type="com.topview.purejoy.home.discover.decoration.RecommendNewSongDecoration"/>
        <import type="androidx.recyclerview.widget.SnapHelper"/>
        <import type="android.graphics.drawable.Drawable"/>
        <import type="com.topview.purejoy.home.discover.decoration.DailyRecommendPlayListDecoration"/>
        <variable
            name="viewModel"
            type="HomeDiscoverViewModel" />
        <variable
            name="dailyRecommendPlayListLayoutManager"
            type="LinearLayoutManager" />
        <variable
            name="dailyRecommendPlayListAdapter"
            type="DailyRecommendPlayListAdapter" />
        <variable
            name="recommendNewSongLayoutManager"
            type="GridLayoutManager" />
        <variable
            name="recommendNewSongAdapter"
            type="RecommendNewSongAdapter" />
        <variable
            name="recommendNewSongDecoration"
            type="com.topview.purejoy.home.discover.decoration.RecommendNewSongDecoration" />
        <variable
            name="dailyRecommendPlayListSnapHelper"
            type="SnapHelper" />
        <variable
            name="recommendNewSongSnapHelper"
            type="SnapHelper" />
        <variable
            name="icSearch"
            type="Drawable" />
        <variable
            name="dailyRecommendPlayListDecoration"
            type="DailyRecommendPlayListDecoration" />
    </data>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/home_discover_padding_left"
        android:paddingEnd="@dimen/home_discover_padding_right"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".discover.HomeDiscoverFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/hone_ic_side_navi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/home_bg_search"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="4dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/home_discover_search_hint"
                    app:compoundDrawable="@{icSearch}"/>

            </LinearLayout>

            <com.topview.purejoy.common.widget.banner.BannerView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="20dp"
                app:indicator_size="9dp"
                app:indicator_margin_bottom="3dp"
                app:loadBanners="@{viewModel.bannerLiveData}"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="18dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/home_discover_single_row_icon_size"
                        android:layout_height="@dimen/home_discover_single_row_icon_size"
                        android:src="@drawable/home_ic_single_row_recommend"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/home_discover_single_row_text_daily_recommend" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:layout_width="@dimen/home_discover_single_row_icon_size"
                        android:layout_height="@dimen/home_discover_single_row_icon_size"
                        android:src="@drawable/home_ic_single_row_playlist"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/home_discover_single_row_text_playlist" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/home_discover_single_row_icon_size"
                        android:layout_height="@dimen/home_discover_single_row_icon_size"
                        android:src="@drawable/home_ic_single_row_ranking"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/home_discover_single_row_text_ranking" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="#363636"
                android:text="@string/home_discover_daily_recommend_playlist"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layoutManager="@{dailyRecommendPlayListLayoutManager}"
                app:adapter="@{dailyRecommendPlayListAdapter}"
                app:dailyRecommendPlayList="@{viewModel.dailyRecommendPlayListLiveData}"
                app:attachSnapHelper="@{dailyRecommendPlayListSnapHelper}"
                app:itemDecoration="@{dailyRecommendPlayListDecoration}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="53dp"
                android:textColor="#363636"
                android:text="@string/home_discover_recommend_new_song"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layoutManager="@{recommendNewSongLayoutManager}"
                app:adapter="@{recommendNewSongAdapter}"
                app:recommendNewSong="@{viewModel.recommendNewSongLiveData}"
                app:itemDecoration="@{recommendNewSongDecoration}"
                app:attachSnapHelper="@{recommendNewSongSnapHelper}" />

        </LinearLayout>
    </ScrollView>
</layout>