<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.topview.purejoy.home.discover.HomeDiscoverViewModel"/>
        <variable
            name="viewModel"
            type="HomeDiscoverViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".discover.HomeDiscoverFragment">
        
        <com.topview.purejoy.common.widget.banner.BannerView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:loadBanners="@{viewModel.bannerLiveData}"/>
        
    </LinearLayout>
</layout>