<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/home_bottom_navi"
        app:itemIconTint="@drawable/home_bg_bottom_navi_item"
        app:itemTextColor="@drawable/home_bg_bottom_navi_item"
        app:itemRippleColor="?attr/colorSurface"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>