<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.topview.purejoy.common.component.download.task.DownloadTask"/>
        <variable
            name="downloadTask"
            type="DownloadTask" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@{downloadTask.name}"/>
        
        <com.topview.purejoy.common.widget.StatusCircleButton
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        
    </LinearLayout>
</layout>