<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.topview.purejoy.common.component.download.task.DownloadTask"/>
        <import type="android.view.View.OnClickListener"/>
        <variable
            name="downloadTask"
            type="DownloadTask" />
        <variable
            name="statusButtonClickListener"
            type="OnClickListener" />
        <variable
            name="cancelTaskClickListener"
            type="OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{downloadTask.name}"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:downloadTips="@{downloadTask}"/>                
            
        </LinearLayout>
        
        <com.topview.purejoy.common.widget.StatusCircleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:progress="@{downloadTask.progress}"
            app:circleButtonStatus="@{downloadTask}"
            app:onClickListener="@{statusButtonClickListener}"/>
        
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/home_ic_cancel_download"
            app:cancelIconVisibility="@{downloadTask}"
            app:onClickListener="@{cancelTaskClickListener}"/>
        
    </LinearLayout>
</layout>