<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View.OnClickListener"/>
        <variable
            name="itemName"
            type="String" />
        <variable
            name="clickListener"
            type="OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp" 
            android:text="@{itemName}"
            app:onClickListener="@{clickListener}"/>

    </androidx.cardview.widget.CardView>
</layout>