plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api('androidx.core:core-ktx:1.6.0')
    api('androidx.appcompat:appcompat:1.3.1')
    api('com.google.android.material:material:1.4.0')
    api('androidx.constraintlayout:constraintlayout:2.1.1')
    
    // KTX
    api('androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0')

    // OkHttp
    api('com.squareup.okhttp3:okhttp:4.9.2')
    // Retrofit
    api('com.squareup.retrofit2:retrofit:2.9.0')
    // Retrofit的gson转换器
    api('com.squareup.retrofit2:converter-gson:2.9.0')

    // Kotlin Coroutines
    api('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2')
    api('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2')

    // glide
    api('com.github.bumptech.glide:glide:4.12.0')

    // BaseRecyclerViewAdapterHelper
    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7')
}