<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".component.webview.CommonWebViewActivity">

    <include layout="@layout/webview_title_bar"/>
    
    <ProgressBar
        android:id="@+id/common_pb_loading_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/common_bg_progressbar_loading_style"/>
    
    <WebView
        android:id="@+id/common_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>