<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.topview.purejoy.common.business.data.bean.DownloadSongInfo"/>
        <import type="android.view.View.OnClickListener"/>
        <variable
            name="downloadSongInfo"
            type="com.topview.purejoy.common.business.data.bean.DownloadSongInfo" />
        <variable
            name="statusButtonClickListener"
            type="OnClickListener" />
        <variable
            name="cancelTaskClickListener"
            type="OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{downloadSongInfo.name}"
                android:textColor="@color/common_black_text_color"
                android:textSize="17sp"
                android:singleLine="true"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:downloadTips="@{downloadSongInfo}"
                android:textSize="13sp"
                android:layout_marginTop="2dp"/>                
            
        </LinearLayout>
        
        <com.topview.purejoy.common.widget.StatusCircleButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:progress="@{downloadSongInfo.progress}"
            app:circleButtonStatus="@{downloadSongInfo}"
            app:onClickListener="@{statusButtonClickListener}"/>
        
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/common_ic_cancel_download"
            android:layout_marginStart="5dp"
            app:cancelIconVisibility="@{downloadSongInfo}"
            app:onClickListener="@{cancelTaskClickListener}" />
        
    </LinearLayout>
</layout>