<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/music_notification_img"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="64dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/common_unknown"
                android:maxLines="1"
                android:textColor="#000000"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:id="@+id/music_notification_name_tx"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/music_notification_clear_16"
                android:id="@+id/music_notification_clear_img"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textSize="11sp"
            android:layout_marginBottom="2dp"
            android:text="@string/common_unknown"
            android:id="@+id/music_notification_author_tx" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0DDDD"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/music_notification_play_24"
                android:layout_centerInParent="true"
                android:id="@+id/music_notification_state_img"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music_notification_previous_img"
                android:layout_toStartOf="@id/music_notification_state_img"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/music_notification_previous_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music_notification_next_img"
                android:src="@drawable/music_notification_next_24"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/music_notification_state_img"/>


        </RelativeLayout>



    </LinearLayout>

</LinearLayout>